# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.filters.disabled += play.filters.csrf.CSRFFilter
play.crypto.secret = "fjelzjr82342ndklerecz93ren"
mongodb.uri = "mongodb://127.0.0.1/TrelloDB"
play.filters.enabled += "play.filters.cors.CORSFilter"