# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.crypto.secret = "secretKey"
mongodb.uri = "mongodb://127.0.0.1/TrelloDB"